Dimension: (13, 10)
Wall: (5, 5); west
Wall: (5, 4); east
Wall: (3, 7); north
Wall: (5, 5); east
Wall: (9, 2); east
Wall: (9, 6); west
Wall: (2, 6); west
Wall: (5, 1); west
Wall: (6, 3); west
Wall: (5, 7); west
Wall: (1, 7); east
Wall: (8, 3); east
Wall: (10, 1); west
Wall: (12, 7); north
Wall: (10, 7); north
Wall: (13, 5); west
Wall: (6, 2); west
Wall: (2, 3); west
Wall: (9, 7); west
Wall: (5, 6); east
Wall: (5, 2); west
Wall: (7, 7); north
Wall: (4, 7); north
Wall: (9, 7); east
Wall: (6, 7); west
Wall: (12, 3); east
Wall: (2, 7); north
Wall: (13, 6); west
Wall: (2, 2); west
Wall: (9, 4); east
Wall: (12, 2); east
Wall: (13, 7); west
Wall: (4, 6); east
Wall: (5, 3); west
Wall: (9, 5); east
Wall: (2, 5); west
Wall: (9, 1); west
Wall: (12, 4); east
Wall: (9, 4); west
Wall: (5, 4); west
Wall: (9, 3); east
Wall: (6, 7); north
Wall: (6, 1); west
Wall: (9, 6); east
Wall: (12, 1); east
Wall: (11, 7); north
Wall: (8, 7); north
Wall: (2, 4); west
Wall: (9, 2); west
Wall: (2, 1); west
Wall: (9, 5); west
Beeper: (1, 5); 1
Beeper: (1, 4); 1
Beeper: (1, 2); 1
Beeper: (5, 7); 1
Beeper: (5, 6); 1
Beeper: (5, 1); 1
Beeper: (5, 3); 1
Beeper: (9, 4); 1
Beeper: (9, 1); 0
Beeper: (13, 5); 1
Beeper: (13, 3); 1
Beeper: (13, 2); 0
Karel: (1, 8); east
BeeperBag: INFINITY
